<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.herowzz</groupId>
		<artifactId>dayIdGen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dayIdGen-center</artifactId>
	<name>dayIdGen-center</name>
	<packaging>pom</packaging>

	<properties>
		<dayIdGenCenter.version>0.0.1-SNAPSHOT</dayIdGenCenter.version>
	</properties>

	<modules>
		<module>dayIdGen-center-server</module>
		<module>dayIdGen-center-common</module>
	</modules>
	
</project>